doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    == stylesheet_link_tag "all.css"
    == javascript_include_tag "iphone.js"
    == yield_content :head
  body
    == partial "partials/header"
    #main(role="main")
      == yield
    
    
    == partial "partials/footer"
